server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = / {
        root   /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files ${QUOTE}uri.html =404;
    }

    # if environment variable COLOR_CODE is provided, it will use other color
    # default color is red
    location /img/ {
        root   /usr/share/nginx/html;
        try_files ${QUOTE}uri.png /img/${COLOR_CODE}.png /img/red.png =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x;
    location = /50x {
        root   /usr/share/nginx/html;
        try_files ${QUOTE}uri.html =404;
    }
}