upstream ball-svc {
    server 127.0.0.1;
    server ${COLOR_SERVER1};
    server ${COLOR_SERVER2};
    server ${COLOR_SERVER3};
}

upstream ball-svc1 {
    server ${COLOR_SERVER1};
}

upstream ball-svc2 {
    server ${COLOR_SERVER2};
}

upstream ball-svc3 {
    server ${COLOR_SERVER3};
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = / {
        root   /usr/share/nginx/html;
        try_files /index.html =404;

        sub_filter_once off;
        sub_filter 'nginx-server_hostname' '$hostname';
        sub_filter 'nginx-server_address' '$server_addr:$server_port';
        sub_filter 'nginx-server_uri' '$request_uri';
        sub_filter 'nginx-server_date' '$time_local';
        sub_filter 'nginx-request_id' '$request_id';
    }

    location / {
        root   /usr/share/nginx/html;
        try_files ${QUOTE}uri.html =404;

        sub_filter_once off;
        sub_filter 'nginx-server_hostname' '$hostname';
        sub_filter 'nginx-server_address' '$server_addr:$server_port';
        sub_filter 'nginx-server_uri' '$request_uri';
        sub_filter 'nginx-server_date' '$time_local';
        sub_filter 'nginx-request_id' '$request_id';
    }

    # if environment variable COLOR_CODE is provided, it will use other color
    # default color is red
    location /img/ {
        root   /usr/share/nginx/html;
        try_files ${QUOTE}uri.png /img/${COLOR_CODE}.png /img/red.png =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x;
    location = /50x {
        root   /usr/share/nginx/html;
        try_files ${QUOTE}uri.html =404;
    }

    # if environment variable COLOR_SERVER1 is provided, it will pass to other server
    location /svc/ {
        proxy_pass http://ball-svc/;
    }

    # if environment variable COLOR_SERVER1 is provided, it will pass to other server
    location /svc1/ {
        proxy_pass http://ball-svc1/;
    }

    # if environment variable COLOR_SERVER2 is provided, it will pass to other server
    location /svc2/ {
        proxy_pass http://ball-svc2/;
    }

    # if environment variable COLOR_SERVER3 is provided, it will pass to other server
    location /svc3/ {
        proxy_pass http://ball-svc3/;
    }
}