<html>
<head lang="en">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        html {
            color: #444;
            font-family: helvetica, arial, sans-serif;
            font-size: 100%;
            line-height: 136%;
        }

        .img-wrap {
            position: relative;
            padding-bottom: 100%;
            height: 0;
            /*        width: 608px;*/
            max-width: 100%;
        }

        .img-interior {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .row {
            overflow: hidden;
        }

        .inline-block-imgLoad {
            display: inline-block;
            padding-right: 20px;
        }

        .frame-container {
            width: 100%;
            max-width: 100%;
            float: left;
            box-sizing: border-box;
            padding-right: 2%;
            padding-left: 2%;
        }

        .frame-container img {
            float: left;
            max-width: 5%;
            height: auto;
        }

        img.respond {
            width: 99%;
        }

        .callout {
            background: url(tab-shadow.png) repeat-y scroll left top #dfebf9;
            color: #666;
            padding: 10px 5%;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }

        .container {
            margin: auto;
            max-width: 932px;
        }

        .highlight {
            color: #FF9933;
        }

        h1 {
            font-size: 150%;
            line-height: normal;
        }

        h2 {
            font-size: 125%;
            line-height: normal;
        }

        a,
        a:link {
            color: #09c;
            text-decoration: none;
        }

        ul {
            padding-left: 5%;
        }

        .callout1 {
            position: relative;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: #eef4f9;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;

        }

        @media (min-width: 850px) {
            #main-container #blurb #additional {
                padding: 10px 5%;
            }

            #main-container #blurb {
                float: left;
                width: 60%;
                font-size: 100%;
                box-sizing: border-box;
                padding-right: 10px
            }

            #main-container #additional {
                float: right;
                width: 35%;
                box-sizing: border-box
            }

            #main-container br {
                clear: both
            }
        }

        /***FIRST STYLE THE BUTTON***/
        input#gobutton {
            cursor: pointer;
            /*forces the cursor to change to a hand when the button is hovered*/
            padding: 5px 25px;
            /*add some padding to the inside of the button*/
            background: #35b128;
            /*the colour of the button*/
            border: 1px solid #33842a;
            /*required or the default border for the browser will appear*/
            /*give the button curved corners, alter the size as required*/
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /*give the button a drop shadow*/
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
            box-shadow: 0 0 4px rgba(0, 0, 0, .75);
            /*style the text*/
            color: #f3f3f3;
            font-size: 1.1em;
        }

        /***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
        input#gobutton:hover,
        input#gobutton:focus {
            background-color: #399630;
            /*make the background a little darker*/
            /*reduce the drop shadow size to give a pushed button effect*/
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
            box-shadow: 0 0 1px rgba(0, 0, 0, .75);
        }
    </style>
    <script>

        var reloading;

        function checkReloading() {
            if (window.location.hash == "#autoreload") {
                reloading = setTimeout("window.location.reload();", 1000);
                document.getElementById("reloadCB").checked = true;
            }
        }

        function toggleAutoRefresh(cb) {
            if (cb.checked) {
                window.location.replace("#autoreload");
                reloading = setTimeout("window.location.reload();", 1000);
            } else {
                window.location.replace("#");
                clearTimeout(reloading);
            }
        }

        window.onload = checkReloading;



        var counter = 1;
        function imageLoadTime() {
            var lapsed = navSupport ? window.performance.now() : Date.now() - pageStart;



            document.getElementById("imgTiming").innerHTML = ((lapsed) / 1000).toFixed(2);
            document.getElementById("imgCounter").innerHTML = counter;
            if (counter == 300) {
                parent.postMessage(((lapsed) / 1000).toFixed(2), "*");
            }
            ++counter;
        }
        var pageStart = Date.now();
        var navSupport = !(!('performance' in window) || !('timing' in window.performance) || !('navigation' in window.performance));

    </script>
</head>
<body style="background: {{ color }};">
    <div id="IMGLoad">
        <div><h1>Available Options</h1></div>
        <div>Default (300 balls): <a href="/">LINK</a></div>
        <div>760 balls (best fit for 2048x1280 screen resolution): <a href="/2048x1280">LINK</a></div>
        <div>2664 balls (best fit for 3840x2160 screen resolution): <a href="/3840x2160">LINK</a></div>
    </div>
</body>